{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Board</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .buttonContainer {
            position: absolute;
            right: 25%; /* Aligns the container to the right side of the screen */
            top: 0; /* Aligns the container to the top, you can adjust this as needed */
            height: 100%; /* Makes the container span the full height of the screen */
            display: flex;
            flex-direction: column; /* Arranges children vertically */
            justify-content: center; /* Centers children vertically */
            align-items: center; /* Centers children horizontally */
        }

        body, html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            animation: backgroundAnimation 5s infinite alternate;
            font-family: 'Orbitron', sans-serif;
        }

        .sudoku-board {
            display: grid;
            position: relative;
            z-index: 1;
            grid-template-columns: repeat(9, 50px);
            grid-template-rows: repeat(9, 50px);
            gap: 1px;
            border: 2px solid #000;
        }
        
        .sudoku-board > .integer{
            width: 50px;
            height: 50px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;   
            border: 1px solid #000;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .sudoku-board > .focusable {
            width: 50px;
            height: 50px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;   
            border: 1px solid #000;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .sudoku-board > .integer:nth-child(3n), .sudoku-board > .focusable:nth-child(3n){
            border-right: 3px solid #000;
        }

        .sudoku-board > .integer:nth-child(3n+1), .sudoku-board > .focusable:nth-child(3n+1) {
            border-left: 3px solid #000;
        }

        .sudoku-board > .integer:nth-child(n+28):nth-child(-n+36),
        .sudoku-board > .integer:nth-child(n+55):nth-child(-n+63), 
        .sudoku-board > .focusable:nth-child(n+28):nth-child(-n+36),
        .sudoku-board > .focusable:nth-child(n+55):nth-child(-n+63) {
            border-top: 3px solid #000;
        }

        .sudoku-board > .focusable:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slightly darker shadow for hover */
            background-color: #8906d4; /* Change cell background color on hover */
            position: relative; /* Ensure the scaling doesn't affect layout */
            z-index: 1; /* Ensure the hovered cell is above others */
        }

        .sudoku-board > .focusable:focus {
            outline: none; /* Remove default outline */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Apply shadow for 3D effect */
            transform: scale(1.05); /* Slightly scale up */
            position: relative; /* Ensure the scaling doesn't affect layout */
            z-index: 1; /* Ensure the focused cell is above others */
            background-color: white;
        }

        .sudoku-board > .focusable:focus-within {
            outline: none;
        }

        .sudoku-board > .focusable:not(:focus) {
            transform: scale(1); /* Revert to original size when not focused */
            box-shadow: none; /* Remove shadow when not focused */
        }

        #checkSolutionBtn {
            position: relative;
            width: 125px;
            height: 75px;
            margin-top: 75px;
            background-color: white;
            z-index: 1; 
            border: 3px solid purple;
            border-radius: 30px;
            font-family: 'Orbitron', sans-serif; /* Change font to Orbitron */
            font-size: 20px;
            opacity: 0.7; /* Start with the button being more transparent when disabled */
            transition: opacity 0.3s, box-shadow 0.3s; /* Smooth transition for opacity and box-shadow */
        }

        #checkSolutionBtn:enabled {
            opacity: 1; /* Make button fully opaque when enabled */
        }

        #checkSolutionBtn:hover:enabled {
            box-shadow: 0 0 15px rgba(10, 211, 111, 0.6); /* Glowing effect on hover */
            cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
        }

        #solveBtn {
            position: relative;
            width: 125px;
            height: 75px;
            margin-bottom: 75px;
            background-color: rgb(255, 255, 255);
            z-index: 1; 
            border: 3px solid purple;
            border-radius: 30px;
            font-family: 'Orbitron', sans-serif; /* Change font to Orbitron */
            font-size: 20px;
            opacity: 1; /* Start with the button being more transparent when disabled */
            transition: opacity 0.3s, box-shadow 0.3s; /* Smooth transition for opacity and box-shadow */
        }

        #solveBtn:hover {
            box-shadow: 0 0 15px rgba(8, 65, 223, 0.6); /* Glowing effect on hover */
            cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            z-index: 1;
            color: #fff;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Ensure the canvas is in the background */
        }
    </style>
</head>
<body class="relative"> 
    <div class="container">
        <h1>Let's Play Sudoku!</h1>
        <div class="sudoku-board">
            {% for row in board %}
                {% for cell in row %}
                    {% if cell != 0 %}
                        <div class="integer">
                            {{ cell }}
                        </div>
                    {% else %}
                    <div class="focusable">
                    </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </div>
    </div>

    <div class="buttonContainer">
        <button id="solveBtn", data-sol="{{ solution|escapejs }}">Solve</button>
        <button id="checkSolutionBtn" disabled>Check Solution</button>
    </div>

    <script src="{% static 'js/bundle.js' %}"></script>
    <script src="static/js/userInput.js"></script>
    <script src="static/js/checkSolution.js"></script>
</body>
</html>

